<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" type="text/css" href="src/fullpage.css" />
  <script src="vendors/easings.min.js"></script>
  <script type="text/javascript" src="vendors/scrolloverflow.min.js"></script>
  <script type="text/javascript" src="src/fullpage.js"></script>
  <style>
      ul1{
          list-style: none;
          list-style-type: none;
          margin-left: 60%;
          padding: 0;
          height:10px;
          max-width:1000px
      }
      li1 a{
          float: left;
          width: 50px;
          color: white;
          font:bold Arial;
          font-size: 11px;
          text-align: center;
          text-shadow: black 0.1em 0.1em 0.2em;
          margin-left:30px;
      }
      li1 a:hover{
          float: left;
          width: 50px;
          color: rgb(131, 131, 128);
          font:bold Arial;
          font-size: 12px;
          text-align: center;
          text-shadow: black 0.1em 0.1em 0.2em;
          margin-left:30px;
      }
  </style>



  <title>Experience Of London</title>
</head>
<body>
  <ul1 style='position:fixed; z-index:999; top:0;'>
      <li1>
        <a href="#firstPage">Introduction</a>
        <a href="#secondPage">Pay Gap</a>
        <a href="#thirdPage">Transport</a>
        <a href="#fourthPage">Events</a>
        <a href="#fifthPage">Pubs</a>
      </li1>


  </ul1>
  <div id="fullpage">
  	<div class="section active" id="section0">
      <iframe id="intro" src="intro/firstpage.html" height="100%" width="100%" frameBorder="0" scrolling="no"></iframe>

    </div>
    <div class="section" id="section1">
      <div class="slide">
        <iframe id="paygap" src="GenderPay/Map1.html" height="100%" width="100%" frameBorder="0" scrolling="yes"></iframe>
      </div>
      <div class="slide">
        <iframe id="paygap2" src="GenderPay/Map2.html" height="100%" width="100%" frameBorder="0" scrolling="yes"></iframe>
      </div>
      <div class="slide">
        <iframe id="paygap3" src="GenderPay/Graphic 3/index.html" height="100%" width="100%" frameBorder="0" scrolling="yes"></iframe>
      </div>
      <div class="slide">
        <iframe id="paygap4" src="GenderPay/vis-chart 4/index.html" height="100%" width="100%" frameBorder="0" scrolling="yes"></iframe>
      </div>
      <div class="slide">
        <iframe id="paygap5" src="GenderPay/Map 4/index.html" height="100%" width="100%" frameBorder="0" scrolling="yes"></iframe>
      </div>

    </div>

    <div class="section" id="section2">
  	    <div class="slide active">
          <iframe id="tfl" src="tubeEE/AA1.html" height="100%" width="100%" frameBorder="0" scrolling="no"></iframe>
        </div>



  	</div>

  	<div class="section" id="section3">
      <div class="slide">
        <iframe id="ev" src="event_data/hoverhighlight.html" height="100%" width="100%" frameBorder="0" scrolling="no"></iframe>

      </div>
      <div class="slide">
        <iframe id="ev2" src="event_data/music_location_count.html" height="100%" width="100%" frameBorder="0" scrolling="no"></iframe>

      </div>
    </div>

    <div class="section" id="section4">
      <div class="slide">
        <iframe id="pub" src="Pub/Pubs-Points - story.html" height="100%" width="100%" frameBorder="0" scrolling="yes"></iframe>
      </div>
      <div class="slide">
        <iframe id="pub" src="Pub/Borough-Pub Change_Style3.html" height="100%" width="100%" frameBorder="0" scrolling="yes"></iframe>
      </div>
    </div>
  </div>



  <script type="text/javascript">
  	var myFullpage = new fullpage('#fullpage', {
  		sectionsColor: ['#f2f2f2', 'rgb(175, 175, 175)', '#7BAABE', 'rgb(54, 99, 176)', '#ccddff'],


      menu: '#menu',
      lockAnchors: false,
	    anchors:['firstPage', 'secondPage', 'thirdPage','fourthPage','fifthPage','sixthPage'],
      navigation: true,
      navigationPosition: 'right',

      showActiveTooltip: true,
      slidesNavigation: true,
      slidesNavPosition: 'bottom',

      easing: 'easeInOutCubic',
      scrollBar: false,

      keyboardScrolling: true,
      animateAnchor: true,
      recordHistory: true,
  	});
  </script>
</body>
</html>
