<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Display a map</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
              
    .map-overlay {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 30%;
        top: 0;
        left: 0;
        padding: 10px;
        opacity: 0.8;
    }

    .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
        border-radius: 10px;
        padding: 6px;
        margin-bottom: 10px;
    }

    .map-overlay table {
        border: none;
        width: 100%;
    }

    .map-overlay h1 {
        line-height: 24px;
        display: block;
        margin: 0 0 10px;
    }

    .map-overlay label {
        font: 16px/18px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        vertical-align: bottom;
        margin: 0;
        padding: 0;
    }


    .map-overlay input {
        display: inline;
        vertical-align: middle;
        margin: 5px;
        padding: 0;
    }

    .map-overlay p.credit {
       margin: 5px 0 0 0;
       padding: 0;
    }

  </style>
</head>
<body>
 <style>
        .legend {
        background-color: #fff;
        border-radius: 3px;
        bottom: 30px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.10);
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        padding: 10px;
        position: absolute;
        right: 10px;
        z-index: 1;
        opacity: 0.8;
            }
        
        .legend h2 {
        margin: 0 0 10px;
        }

        .legend div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-right: 5px;
        width: 10px;
        }
        

    </style>
<div id='map'></div>
    
    <div class='map-overlay'>
    <div class='map-overlay-inner'>
    <div id='week_event'>
    <h1>cultural map</h1>
    <p>Data:<a href='https://www.eventbrite.co.uk/platform/docs/by-date'>London datastore</a> culture and social activities for London</p>
        <table><tr><td>
        <!--the default button is "traffic counts", that means every time when the user get into this web, the radio bar always choose "Jobs" as defaut set-->
        <input type="radio" name="layers" id="layer1" value="Music_location"checked><label>Music location count by hexagon<br></label>
        <input type="radio" name="layers" id="layer2" value="community_centre"><label>community centre count by hexagon<br></label>
        <input type="radio" name="layers" id="layer3" value="ciname"><label>cinames location count by hexagon<br></label>
        </td>
        </tr>
        </table>
        </div>
        </div>
    </div>
    
    <div id='Music_location' class='legend'>
    <h2>Music locatin counts </h2>
    <div><span style='background-color: #e6e6fa'></span>1</div>
    <div><span style='background-color: #d8bfd8'></span>2</div>
    <div><span style='background-color: #dda0dd'></span>10</div>
    <div><span style='background-color: #ee82ee'></span>20</div>
    <div><span style='background-color: #ba55d3'></span>30</div>
    <div><span style='background-color: #9470db'></span>more than 40</div>
    </div>    
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibWFkYW8yMzMzIiwiYSI6ImNqYzh5aXk0cjA0cDAyd281cm0wc3J0YzAifQ.9dICOu1KU_JZdW8tBxNChg';
var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/madao2333/cjv7796ja07jm1fmizqxvahcm',
  center: [-0.100185, 51.509270],
  zoom: 9.5,
  pitch: 60,
  bearing: 17.20
});
    map.on('load', function() {
      // Set global light properties which influence 3D layer shadows
      map.setLight({color: "#fff", intensity: 0.15, position: [1.15, 210, 30]});
      // Add standard navigation control
      map.addControl(new mapboxgl.NavigationControl());

    // Load the 3D employment hexagon layer as a fill-extrusion type
      map.addLayer({
        id: 'music_all',
        type: 'fill-extrusion',
        source: {
          type: 'vector',
          url: 'mapbox://madao2333.081kiv6a' 
        },
        'source-layer': 'music_height-3biqhg', // name of tileset
        paint: {
            'fill-extrusion-color': {
                property: 'height',
                type: 'exponential',
                stops: [
                    [0, '#ffffff'],
                    [100, '#e6e6fa'],
                    [200, '#d8bfd8'],
                    [1000, '#dda0dd'],
                    [2000, '#ee82ee'],
                    [3000, '#ba55d3'],
                    [4000, '#9470db'],
                ]
            },
            'fill-extrusion-height': ['number', ['get', 'height']],  
            'fill-extrusion-opacity': 0.95,
            'fill-extrusion-opacity-transition': {  //Opacity transition adds a delay when changing the opacity for a smooth layer change effect
                 duration: 1000,
                 delay: 3
             }
            }
      });
              map.addLayer({
        id: 'ciname',
        type: 'fill-extrusion',
        source: {
          type: 'vector',
          url: 'mapbox://madao2333.adb2ftn0' 
        },
        'source-layer': 'cinames-0eof11', // name of tileset
        paint: {
            'fill-extrusion-color': {
                property: 'height',
                type: 'exponential',
                stops: [
                    [0, '#ffffff'],
                    [100, '#e6e6fa'],
                    [300, '#d8bfd8'],
                    [500, '#dda0dd'],
                    [1000, '#ee82ee'],
                    [1500, '#ba55d3'],
                    [1800, '#9470db'],
                ]
            },
            'fill-extrusion-height': ['number', ['get', 'height']],  
            'fill-extrusion-opacity': 0,
            'fill-extrusion-opacity-transition': {  //Opacity transition adds a delay when changing the opacity for a smooth layer change effect
                 duration: 1000,
                 delay: 3
             }
            }
      });
              map.addLayer({
        id: 'community_centre',
        type: 'fill-extrusion',
        source: {
          type: 'vector',
          url: 'mapbox://madao2333.2qyxwlw6' 
        },
        'source-layer': 'community-djexr4', // name of tileset
        paint: {
            'fill-extrusion-color': {
                property: 'height',
                type: 'exponential',
                stops: [
                    [0, '#ffffff'],
                    [100, '#e6e6fa'],
                    [300, '#d8bfd8'],
                    [500, '#dda0dd'],
                    [800, '#ee82ee'],
                    [1000, '#ba55d3'],
                    [1800, '#9470db'],
                ]
            },
            'fill-extrusion-height': ['number', ['get', 'height']],  
            'fill-extrusion-opacity': 0,
            'fill-extrusion-opacity-transition': {  //Opacity transition adds a delay when changing the opacity for a smooth layer change effect
                 duration: 1000,
                 delay: 3
             }
            }
      });
    })
    
    
    // below is the code of chenge layers
    
    document.getElementById("layer1").addEventListener("click",function(){
            map.setPaintProperty('music_all','fill-extrusion-opacity',0.8);
            map.setPaintProperty('ciname','fill-extrusion-opacity',0);
            map.setPaintProperty('community_centre','fill-extrusion-opacity',0);

     })
    document.getElementById("layer2").addEventListener("click",function(){
            map.setPaintProperty('music_all','fill-extrusion-opacity',0);
            map.setPaintProperty('ciname','fill-extrusion-opacity',0);
            map.setPaintProperty('community_centre','fill-extrusion-opacity',0.8);

     })
    document.getElementById("layer3").addEventListener("click",function(){
            map.setPaintProperty('music_all','fill-extrusion-opacity',0);
            map.setPaintProperty('ciname','fill-extrusion-opacity',0.8);
            map.setPaintProperty('community_centre','fill-extrusion-opacity',0);

     })
</script>

</body>
</html>