<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <style type="text/css">
  .int1 {
    background: url(../londonbg2.jpg) no-repeat fixed 50% 50%;
    background-size: cover;
    text-align: center;
    height: 100vh;
    font-size: 0;
    letter-spacing: -4px;
    color: #fff; }
    .eol {
        text-align: center;
        position: relative;
        margin-top:20%;
        font-family: "Lobster";
        font-size: 80px;
        font-weight: normal;

        animation: fadeIn 2s;
    }
    .eol {


font: bold 100px/1 "Lobster", Helvetica, Arial, sans-serif;
color: #fff;
text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbbbbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaaaaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15);
-webkit-transition: 4s all linear;
}
    .briefintro{
      margin-top:10%;
      font-size:30px;
      font:bold italic 30px/1 "Montserrat",Arial;
      
      word-spacing: 10px;
      letter-spacing:0.1px;
      text-align: center;
      text-shadow: black 0.1em 0.1em 0.2em;

      animation: fadeIn 6s;
    }
</style>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Maven+Pro" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
  <title>Experience of London</title>

</head>
<body class="int1">



  <div>
      <div class="eol">Experience of London</div>
      <div class='briefintro'>This is introduction</div>






  </div>


</body>
</html>
