<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Gender Pay Gap London (Sector)</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
    h2 { margin: 10px;font-size: 1.2em; font-family: Arial, sans-serif;}
    h3 {font-size: 1em; font-family: Arial, sans-serif;}
    p {font-size: 0.90em; margin: 10px; text-align: left; font-family: Arial, sans-serif;}
    p.italic {
      font-style: italic;
    }
    /** set rules for how the map overlays (info and box legend) will be displayed on the page */
    .map-overlay {
      position: absolute;
      bottom: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.8);
      margin-right: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
    }
    #features {
      left: 0;
      margin-left: 20px;
      top: 0;
      height: 170px;
      margin-top: 20px;
      width: 400px;
    }
    #legend {
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      line-height: 18px;
      height: 150px;
      margin-bottom: 40px;
      width: 260px;
    }
    #info {
      left: 0;
      margin-left: 20px;
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      line-height: 18px;
      height: 150px;
      margin-bottom: 40px;
      width: 400px;
    }
    .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 20px;
      height: 10px;
      margin-right: 5px;
    }
  </style>
</head>
<body>

<div id='map'></div>

<div class='map-overlay' id='features'><h2>Gender Pay Gap per Sector</h2><div id='pd'><p>London 2018</p><p>GPG is the difference in average hourly wage of all men and women across a workforce and refers to the uneven distribution of men and women in high/low income positions/hourly wage across a company.</p><p class="italic">Click on the bottom of the columns for further information.</p></div></div>
<div class='map-overlay' id='legend'></div>
<div class='map-overlay' id='info'><h2>Data</h2><div id='pd'><p>The data used in for this map is the official <a href="https://gender-pay-gap.service.gov.uk/viewing/download">UK GPG reports from 2018-19.</a></p><p>The median GPG is used as identifying the wage of the middle earner is the best representation of the ‘typical’ gender difference because the median is less influenced by outliers than the mean.</p><p>The median hourly GPG reflects the hourly pay as percentage of men's pay (i.e. if the GPG is 22% it means that women on average earn 22% less than men). Remuneration provided otherwise than in money (e.g. vouchers) are excluded from the ordinary pay measures. Yet salary sacrifice vouchers (e.g. childcare) is calculated into the ordinary pay.</p></div></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZGFnbWFyZWxsZWZzZW4iLCJhIjoiY2puMzl0YW5qMGN3bTN2cXl1ZXRlZW00ciJ9.GqugaBwmdd6ftAxMN7WFfw';
const map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/dagmarellefsen/cjvdytpdo2fqb1fp0237xl5gj',
  center: [-0.092, 51.52], //[lon,lat]
  pitch: 60, //a value between 0 and 60 degrees that the determines the map's tilt, or pitch
  zoom: 11.9 // zoom level at which the map should be initialised
});

// to make sure the rest of the code can execute, it needs to live in a 'callback function' that is executed when the map is finished loading
map.on('load', function() {
  // rest of the code goes here
  // creating a list of the 'styling stops' to be used to generate a legend later on
  var layers = ['Mining', 'Manufacturing', 'Trans., Comm., El., Gas & San.', 'Retail Trade', 'Finance, Insurance &Real Estate', 'Services', 'Public Admin.', 'Nonclassifiable'];
  var colors = ['#2F66FF', '#DF7DF5', '#43D0AA', '#F5644D', '#FFB434', '#34C227', '#C2206E', '#9CCDFF'];
  //add legend: iterates through the list of layers defined above and adds a legend element for each one based on name of the layer and its color.
  for (i = 0; i < layers.length; i++) {
    var layer = layers[i];
    var color = colors[i];
    var item = document.createElement('div');
    var key = document.createElement('span');
    key.className = 'legend-key';
    key.style.backgroundColor = color;

    var value = document.createElement('span');
    value.innerHTML = layer;
    item.appendChild(key);
    item.appendChild(value);
    legend.appendChild(item);
  }
});

//code goes here
map.on('click', function(e) {
  var features = map.queryRenderedFeatures(e.point, {
    layers: ['popUp'] // replace this with the name of the layer as shown in the style editor
  });

  if (!features.length) {
    return;
  }

  var feature = features[0];

  var popup = new mapboxgl.Popup({ offset: [0, -15] })
    .setLngLat(feature.geometry.coordinates)
    .setHTML('<h3>' + feature.properties.pop1 + '</h3><p>' + feature.properties.pop2 + '</p><p>' + feature.properties.pop3 + '</p><p>' + feature.properties.pop4 + '</p>')
    .setLngLat(feature.geometry.coordinates)
    .addTo(map);
});

</script>

</body>
</html>
