<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Pub Count Change Over Time</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
 <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
  
<style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
      
h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}



p {
  font-size: 1em;
  margin: 10px;
  text-align: left;
}  

#container {
    position:fixed;
	width: 35%;
	opacity: 0.8;
	height: 45%;
	right: 10px;
    top:20px;
}

#container2 {
    position:fixed;
	width: 35%;
	opacity: 0.8;
	height: 45%;
	right: 10px;
    bottom: 20px;
}
  
      
#features {
  top: 0;
  height: 100px;
  margin-top: 20px;
  width: 250px;
}      
      
      
.map-overlay {
		    font: 12px/20px 'Helvetica';
            color: black;
		    position: absolute;
		    width: 17%;
		    top: 30%;
		    left: 0;
		    padding: 10px;
            opacity:0.8;
		}
      
.map-overlay .map-overlay-inner {
		    background-color: white;
		    box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
		    border-radius: 3px;
		    padding: 10px;
		    margin-bottom: 10px;
            opacity:0.8;
		}
      
    
.map-heading {
        font: 1em 'Helvetica';
        color: black;
        position: fixed;
        width: 20%;
        height: 23px;
        top: 0;
        left: 0;
        padding: 10px;
        opacity:0.8;
		}
    
      
.map-heading .map-heading-inner {
        background-color: white;
        box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
    }
      
.legend {
background-color: white;
color: black;
border-radius: 3px; 
bottom: 30px;
font: 12px/20px 'Helvetica';
padding: 10px;
position: fixed;
margin-left: 3px;
}

.legend h4 {
margin: 0 0 12px;
}
 
.legend div span {
border-radius: 50%;
display: inline-block;
height: 10px;
margin-right: 10px;
width: 10px;
}

      
  </style>
</head>
<body>
    
<div id='map'></div>
<div id="container"></div>
<div id="container2"></div>
<div class='map-overlay'>
    <div class='map-overlay-inner'>
        <h2 id="laname">Borough Changes</h2>
	</div> 
<div id='change-legend' class='legend'>
<h4>Pub Percentage Change (2001 - 2017)</h4>
<div><span style='background-color: #721b03'></span>-50% +</div>
<div><span style='background-color: #af2c04'></span>-35% to -50%</div>
<div><span style='background-color: #f13f0e'></span>-20% to -35%</div>
<div><span style='background-color: #f67c5a'></span>-5% to -20%</div>
<div><span style='background-color: #f9d2c8'></span>-5% to 5%</div>
<div><span style='background-color: #2162ed'></span>5% +</div> 
</div>
    
<div class='map-heading'>
    <div class='map-heading-inner'>
    <div id='heading'>
    <h1>London's Pub Decline</h1>
        <div align="left"><p>Data: <a href=https://data.london.gov.uk/dataset/pubs-clubs-restaurants-takeaways-borough>Office for National Statistics (ONS)</a></p></div></div> 
        <p>London has seen over 1,300 pubs close between 2001 and 2017. This graphic attempts to show the breadth and geographic nature of these closures.</p> 
        </div>
        </div>
    </div>


<script>
mapboxgl.accessToken = 'pk.eyJ1IjoicnVzc2hvd2QiLCJhIjoiY2puOTJpNmh5MHZjdTNwbXNxdDlyYTdmciJ9.C_p9lRLmh_J50bLDr2eScA';
const map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/russhowd/cjvp5vznv10gg1crs99xcci1t',
  center: [0.099602, 51.524188],
  zoom: 8.8,
  bearing: 0,
  pitch: 0
});
    
map.on('load', function() {

// Add the layer with Mapbox JS in order to highlight the boroughs on mouse over
map.addLayer({
        id: 'Boundary-lines',
        type: 'line',
        source: {
          type: 'vector',
          url: 'mapbox://russhowd.2v44x5ot' 
        },
        'source-layer': 'Borough_Change_Shapefile3-5efudm', 
        'layout': {
            'visibility': 'visible'
        },
        paint: {
            'line-color': 'white',
            'line-width': 4
            },
        filter: ['==','NAME','empty']
      });

    
    
// This function allows the information box to populate when the user mouses over a borough   
map.on('mousemove', function(e) {
  var cn = map.queryRenderedFeatures(e.point, {
    layers: ['borough-change2']
  });

map.getCanvas().style.cursor = 'pointer';
    
if (cn.length==1) {

map.setFilter('Boundary-lines', ['==','NAME',cn[0].properties.NAME]);
document.getElementById('laname').innerHTML = 
    '<h3><strong><em>' + cn[0].properties['NAME'] + '</strong></h3></em>'  
    + '<p><em>2001 Pubs: &nbsp' + cn[0].properties['2001'] + '</p></em>' 
    + '<p><em>2017 Pubs: &nbsp' + cn[0].properties['2017'] + '</p></em>' 
    + '<p><em>Net Change: &nbsp' + cn[0].properties['C_ALL'] + '</p></em>'
    + '<p><em>Percentage Change: &nbsp' + cn[0].properties['PC_ALL'] + '%</p></em>';

} else {
map.setFilter('Boundary-lines', ['==','NAME','null']);
document.getElementById('laname').innerHTML = "Borough Changes";
}


});
    

 });  
    

// This sets the font and border for our two Highcharts
Highcharts.setOptions({
    chart: {
        style: {
            fontFamily: 'Helvetica'
        },
        borderColor: 'black',
        borderWidth: 1,
        type: 'line'
    }
   }); 

// Load the first Highchart into our first container
Highcharts.chart('container', {

    title: {
        text: 'Pub Count by Size (2001-2017)',
        align: 'left'
    },

    subtitle: {
        text: 'Source: ONS',
        align: 'right'
    },

    yAxis: {
        title: {
            text: 'Number of Pubs'
        }
    },
    legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'middle'
    },

    plotOptions: {
        series: {
            label: {
                connectorAllowed: false
            },
            pointStart: 2001
        }
    },

    series: [{
        name: 'Small (1-9 Employees)',
        color: '#43D0AA',
        data:  [3390,3465,3120,3080,3015,2905,2795,2750,2555,2440,2320,2215,2025,1875,1860,1770,1680]
    },{ 
        name: 'Medium-Large (10+ Employees)',
        color: '#2F66FF',
        data: [1450,1410,1410,1375,1435,1430,1505,1460,1475,1445,1450,1555,1635,1735,1810,1845,1850]
    }],

    responsive: {
        rules: [{
            condition: {
                maxWidth: 500
            },
            chartOptions: {
                legend: {
                    layout: 'horizontal',
                    align: 'center',
                    verticalAlign: 'bottom'
                }
            }
        }]
    }

});    
  
// Load the second Highchart into our second container
Highcharts.chart('container2', {

    title: {
        text: 'Pub Count by Borough - Inner and Outer London (2001-2017)',
        align:'left'
    },

    subtitle: {
        text: 'Source: ONS',
        align:'right'
    },

    yAxis: {
        title: {
            text: 'Number of Pubs'
        }
    },
    legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'middle'
    },

    plotOptions: {
        series: {
            label: {
                connectorAllowed: false
            },
            pointStart: 2001
        }
    },

    series: [{
        name: 'Inner London',
        color: '#030582',
        data: [2785,2775,2595,2545,2545,2480,2475,2420,2365,2295,2225,2220,2170,2170,2170,2200,2180]
    }, {
        name: 'Outer London',
        color: '#ba55d3',
        data:  [2055,2090,1930,1910,1905,1855,1810,1795,1665,1590,1560,1555,1485,1440,1495,1410,1340]
    }],

    responsive: {
        rules: [{
            condition: {
                maxWidth: 500
            },
            chartOptions: {
                legend: {
                    layout: 'horizontal',
                    align: 'center',
                    verticalAlign: 'bottom'
                }
            }
        }]
    }

});      

    
</script>
</body>
</html>